<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>El Silencio Que Habla</title>
   
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="icon" href="favicon.png" type="image/x-icon">

    <style type="text/css">

*{
          margin: 0;
          padding: 0;
        }
        body{
          margin: 0 ;
          padding: 0;
          height: 100vh;
        
      
      }
      

        #imgcontainer{
          margin: auto;
          padding: 0 ;
          max-width: 100vh;
          max-height: 100vh;
      
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
      body {
        
        background-color:rgb(241, 215, 181);
      }

      .btn {
        background-color: rgb(138, 138, 138);
        font-size: 0.75rem;
      }
      .btn:hover {
        background-color: rgb(97, 97, 97);
        
      }

      input[type="text"] {
        text-align: center;
      }
      #search:focus {
        box-shadow: 0 0 5px rgb(138, 138, 138);
        border: 1px solid rgb(182, 182, 182);
      }
      img{
        box-shadow: 0 0 .625rem rgb(61, 61, 61);
      }


     
    </style>
    <script src="js.js"></script>
    <!-- Your JavaScript file -->
  </head>
  <body>
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6">
          <!-- Input Group for Search -->
          <div id="buscador" class="input-group mb-3">
            <input
              type="text"
              id="search"
              class="form-control"
              placeholder="Search for your minted piece..."
              aria-label="Search"
              autocomplete="off"
            />
            <div class="input-group-append">
              <!-- <button class="btn btn-outline-secondary" type="button">
                        <i class="fas fa-search">Search</i>  Font Awesome icon (optional) 
                    </button>-->
            </div>
          </div>
        </div>
      </div>

      <!-- Gallery Div -->
      <div id="imgcontainer" class="gallery d-flex justify-content-center flex-wrap">
        <!-- Images will be displayed here -->
      </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- Font Awesome for icons -->
  </body>
</html>
